<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.LoginActivity">

    <ImageView
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:layout_width="170dp"
        android:layout_height="200dp" />

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:background="@drawable/id"
            android:textSize="13dp"
           android:layout_marginTop="15dp"
            android:layout_width="300dp"
            android:layout_height="50dp" />

        <EditText
            android:background="@null"
            android:id="@+id/user_id"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            android:singleLine="false" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:background="@drawable/pw"
        android:textSize="13dp"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="50dp" />

        <EditText
            android:inputType="textPassword"
            android:background="@null"
            android:id="@+id/user_pw"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <Button
        android:id="@+id/login"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:background="@drawable/login"
        android:layout_width="200dp"
        android:layout_height="50dp" />

    <Button
        android:layout_marginLeft="10dp"
        android:id="@+id/join"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:background="@drawable/signup"
        android:layout_width="80dp"
        android:layout_height="30dp" />





</LinearLayout>