<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main.HouseInfoActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/house_img"
                    android:src="@drawable/home4"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:layout_width="250dp"
                    android:layout_height="200dp" />

            <ImageButton
                android:scaleType="fitXY"
                android:id="@+id/zzim"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/heart1" />

            <ImageView
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/info"
                android:scaleType="fitXY"
                android:layout_width="100dp"
                android:layout_height="25dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@drawable/gray_box"
                android:layout_width="350dp"
                android:layout_height="130dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/addr_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/home_addr"
                        android:layout_marginLeft="20dp"
                        android:layout_width="200dp"
                        android:layout_height="35dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/price_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/home_price"
                        android:layout_marginLeft="20dp"
                        android:layout_width="200dp"
                        android:layout_height="40dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/sex_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/home_sex"
                        android:textSize="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="200dp"
                        android:layout_height="40dp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/caution"
                android:scaleType="fitXY"
                android:layout_width="100dp"
                android:layout_height="25dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@drawable/gray_box"
                android:layout_width="350dp"
                android:layout_height="90dp">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/caution1"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/caution2"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

            </LinearLayout>

            <ImageView
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/provide"
                android:scaleType="fitXY"
                android:layout_width="100dp"
                android:layout_height="25dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@drawable/gray_box"
                android:layout_width="350dp"
                android:layout_height="90dp">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/provide1"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                <TextView
                    android:id="@+id/provide2"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:layout_marginLeft="100dp"
                android:src="@drawable/chat"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <ImageView
                android:layout_marginLeft="40dp"
                android:src="@drawable/call"
                android:layout_width="70dp"
                android:layout_height="70dp" />
        </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>